{
    "name": "bankito-ws",
    "version": "1.0.0",
    "description": "Banco vitual",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "author": "Andrés García Burgos",
    "license": "ISC",
    "devDependencies": {
      "nodemon": "^1.18.11"
    },
    "dependencies": {
      "body-parser": "^1.18.3",
      "express": "^4.16.4",
      "request": "^2.88.0"
    }
  }
  